# CVmaker
[![Build Status](https://travis-ci.org/marcopotento/cvmaker.svg)](https://travis-ci.org/marcopotento/cvmaker)

Management App for CV, skills... Let's you build your CV and export it into different formats.

## Introduction


## Components

### Backend
Spring Boot based java app. Currently only project resources can be managed. 

### Admin Frontend
Simple AngularJS based frontend for managing the CV.

#### Run Admin Frontend
* Generated with https://github.com/Swiip/generator-gulp-angular
* Run ``` gulp serve``` for local dev 
* To create dist build, just run ``` gulp build ```, output will be in src/main/resources/static
